spring.application.name=spring-video-transcoding

server.port=8000

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


cors.allowed-origins=${CORS_ALLOWED_ORIGINS:https://www.fluxmedia.in, https://fluxmedia.in}



spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true